5, 5, 7, 50, 20, 1: total time 2.21 
avg. time FGM iteration for client: 0.010
avg. time FGM iteration for cloud: 0.034
5, 5, 7, 50, 20, 1: total time 2.22 
avg. time FGM iteration for client: 0.009
avg. time FGM iteration for cloud: 0.035
5, 5, 7, 50, 20, 1: total time 3.99 
avg. time FGM iteration for client: 0.016
avg. time FGM iteration for cloud: 0.064
5, 5, 7, 50, 20, 1: total time 6.48 
avg. time FGM iteration for client: 0.037
avg. time FGM iteration for cloud: 0.093
5, 5, 7, 50, 20, 1: total time 6.89 
avg. time FGM iteration for client: 0.038
avg. time FGM iteration for cloud: 0.100
